<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
	<ProjectGuid>{295FE336-40AB-4AAD-B2F8-382AFCCFAEF1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<RootNamespace>Hero Burger</RootNamespace>
	<AssemblyName>Hero Burger</AssemblyName>
	<GodotProjectGeneratorVersion>1.0.7374.17554</GodotProjectGeneratorVersion>
	<TargetFramework>net472</TargetFramework>
	<!--The following properties were overriden during migration to prevent errors.
	Enabling them may require other manual changes to the project and its files.-->
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="Newtonsoft.Json">
	  <HintPath>Packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
	</Reference>
	<Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
  	<Compile Include="addons/Systems/ScoreManagerMono/ScoreManagerMono.cs" />
	<Compile Include="Actors\Hand\Hand.cs" />
	<Compile Include="Actors\Hand\HandActionState.cs" />
	<Compile Include="Actors\Hand\HandGenerator.cs" />
	<Compile Include="Actors\Hand\MovingHandActionState.cs" />
	<Compile Include="Actors\Hand\PokingActionState.cs" />
	<Compile Include="Actors\Player\ActionStates\DyingPlayerActionState.cs" />
	<Compile Include="Actors\Player\ActionStates\HitPlayerActionState.cs" />
	<Compile Include="Actors\Player\ActionStates\IdlePlayerActionState.cs" />
	<Compile Include="Actors\Player\ActionStates\MovingPlayerActionState.cs" />
	<Compile Include="Actors\Player\ActionStates\PlayerActionState.cs" />
	<Compile Include="Actors\Player\Player.cs" />
	<Compile Include="Common\Nodes\Camera\Cam2DRTS.cs" />
	<Compile Include="Common\Nodes\EventInfo\LblEventInfo.cs" />
	<Compile Include="Common\Nodes\InventoryGrid\GridBG.cs" />
	<Compile Include="Common\Nodes\InventoryGrid\IInventoriable.cs" />
	<Compile Include="Common\Nodes\InventoryGrid\InventoryGrid.cs" />
	<Compile Include="Common\Nodes\InventoryGrid\InventoryItem.cs" />
	<Compile Include="Common\Nodes\PictureStory\PictureStory.cs" />
	<Compile Include="Common\Nodes\PictureStory\PictureStoryUnit.cs" />
	<Compile Include="Common\Nodes\FloatScoreLabel\LblFloatScore.cs" />
	<Compile Include="Common\Stages\StageBase\Stage.cs" />
	<Compile Include="Common\UI\Buttons\BtnBase\BtnBase.cs" />
	<Compile Include="Doodads\Obstacle\Obstacle.cs" />
	<Compile Include="Global\SceneManager\AnimatedSceneChanger.cs" />
	<Compile Include="Global\SceneManager\SceneChangeHelper.cs" />
	<Compile Include="Global\SceneManager\SceneData.cs" />
	<Compile Include="Global\SceneManager\SceneManager.cs" />
	<Compile Include="Global\SceneManager\SimpleSceneChanger.cs" />
	<Compile Include="Props\Spice\Spice.cs" />
	<Compile Include="Stages\MainMenu\PnlPopMenu.cs" />
	<Compile Include="Stages\MainMenu\StageMainMenu.cs" />
	<Compile Include="Global\Settings\GameSettings.cs" />
	<Compile Include="Global\Settings\GameSettingsData.cs" />
	<Compile Include="Stages\World\HUD\HUD.cs" />
	<Compile Include="Stages\World\ObstacleGenerator\ObstacleGenerator.cs" />
	<Compile Include="Stages\World\SpiceGenerator\SpiceGenerator.cs" />
	<Compile Include="Stages\World\StageWorld.cs" />
	<Compile Include="Utils\Audio\AudioHandler.cs" />
	<Compile Include="Utils\Audio\AudioData.cs" />
	<Compile Include="Utils\File\FileBinary.cs" />
	<Compile Include="Utils\File\FileJSON.cs" />
	<Compile Include="Utils\File\DataBinary.cs" />
	<Compile Include="Utils\File\IJSONSaveable.cs" />
	<Compile Include="Utils\Game\ScoreHandler.cs" />
	<Compile Include="Utils\Game\ScreenShaker2D.cs" />
	<Compile Include="Utils\Math\Math.cs" />
	<Compile Include="Utils\Node\Node.cs" />
	<Compile Include="Utils\Pooling\IPoolable.cs" />
	<Compile Include="Utils\Pooling\ObjectPool.cs" />
	<Compile Include="Utils\String\String.cs" />
	<Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
</Project>
